@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&family=Poppins:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
}
:root{
    --col1: rgba(227, 20, 20, 0.899);
    --col2: #2d2d2d;
}
body{
    background-color: black;
    font-family: 'poppins';
}
.main {
    background-image: url("assets/images/background.jpg");
    height: 93vh;
    position: relative;
    background-position: center center;
    background-size: max(900px, 100vw);
}

.main .box {
    width: 100%;
    height: 93vh;
    background-color: black;
    opacity: 0.55;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 77vw;
    margin: auto;
    height: 80px;
}

.logo {
    width: 130px;
    color: var(--col1);
    position: relative;
    z-index: 1;
}

.buttons {
    position: relative;
    z-index: 1;
}

.hero {
    padding: 0 20px;
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
}
.hero> :nth-child(1){
    font-size: 48px;
    text-align: center;
    width: 80vw;
}
.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.separation{
    height: 8px;
    background-color: rgb(34, 34, 34);   
}
.h-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.btn-en{
    cursor: pointer;
    background-color: rgba(23, 23, 23, 0.7);
    margin-right: 13px;
    padding: 9px;
    color: white;
    border: 0px solid;
    padding: 3px 8px;
    font-weight: bold;
}
.en-bt{
    padding: 8px;
    border-radius: 5px;
    border: 1px solid white;
}
.btn-red-sn{
    border: 2px solid rgba(23, 23, 23, 0.7);
    background-color: var(--col1);
    border-radius: 7px;
    padding: 9px 13px;
}
.btn-red{
    background-color: var(--col1);
    padding: 12px 30px;
    font-size: 24px;
    border-radius: 5px;
}
.em-btn{
    padding: 15px 130px 15px 15px;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.69);
    border: 1px solid rgb(127 127 127 / 69%);
    font-weight: 400;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: 90px auto 65px;;
    color: white;    
}


.first div{
    display: flex;
    flex-direction: column;
    padding: 35px 0;
    flex-wrap: wrap;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 500px;
    z-index: 1;
    position: relative;
}
.secImg1 img{
    width: 500px;
    z-index: 1;
    position: relative;
}
.video1{
    position: absolute;
    right: 70px;
    top: 112px;
    width: 381px;
}
.video2{
    position: absolute;
    width: 321px;
    margin-left: 81px;
    margin-top: 42px;
}
.h1{
    font-size: 48px;
    font-weight: 900;
}
.tv-text{
    font-size: 24px;
}
.tv-video{
    position: absolute;
    right: 102px;
    top: 34px;
    width: 21vw;
}
.faq{
    color: white;
    flex-direction: column;
}
.faq h1{
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    padding-top: 60px;
    padding-bottom: 25px;
}
.faq-box{
    transition: all 0.6s cubic-bezier(0.16, 0.35, 1, 1);
    display: flex;
    max-width: 73vw;
    justify-content: space-between;
    margin: auto;
    background-color: var(--col2);
    cursor: pointer;
    font-size: 24px;
    padding: 25px 23px;
    margin-bottom: 10px
}
.faq-box:hover{
    background-color: #414141;
}
.end{
    color: white;
    max-width: 76vw;
    margin: auto;
    font-size: 14px;
}
footer a{
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 25px;
}
.call{
    padding-top: 60px;
    padding-bottom: 26px;
}
.last{
    padding-top: 25px;
    padding-bottom: 10vh;
}
.hero1 {
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding-bottom: 60px;
}
.hero1 span{
    font-size: 20px;
}
@media screen and (max-width:1100px) {
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }    
    .first{
        flex-wrap: wrap;
    }
    .second,.fourth{
        flex-wrap: wrap-reverse;
    }
    .secImg img{
        width: 300px;
    }
    .secImg1 img{
        width: 330px;
    }
    .video1{
        width: 233px;
        left: 26px;
        top: 78px;
    }
    .video2{
        width: 203px;
        right: 118px;
        margin-top: 27px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .btn-red{
        padding: 8px 16px;
        font-size: 16px;
    }
    .em-btn{
        padding: 10px 90px 10px 10px;
        font-size: 14px;
    }
    nav {
        max-width: 100%;
        margin: 0 15px;
    }
    .hero1 span{
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .h-btns{
        flex-direction: column;
    }
    .en-bt{
        padding:  5px 3px;
    }
    .btn-red-sn{
        padding: 7px 9px;
    }
}